# JakAppAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartjakapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartjakapp/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  MapBoxActivity.kt  MapsActivity.kt  Utlis.kt
app/src/main/java/com/example/smartjakapp/Police/: PoliceAdapter.kt  PoliceBindItem.kt  PoliceUI.kt
app/src/main/java/com/example/smartjakapp/db/: DatabaseOpenHelper.kt  Favorite.kt
app/src/main/java/com/example/smartjakapp/favorite/: FavoriteAdapter.kt
app/src/main/java/com/example/smartjakapp/fragment/: FavoriteFragment.kt  HospitalFragment.kt  PoliceFragment.kt  SatpolPPFragment.kt
app/src/main/java/com/example/smartjakapp/hospital/: HospitalAdapter.kt  HospitalDetailActivity.kt  HospitalHolder.kt  HospitalPresenter.kt  HospitalView.kt
app/src/main/java/com/example/smartjakapp/model/: Data.kt  DataItem.kt  Police.kt  PoliceResponse.kt
app/src/main/java/com/example/smartjakapp/model/hospital/: Feature.kt  Geometry.kt  HospitalResponse.kt  Location.kt  Properties.kt
app/src/main/java/com/example/smartjakapp/model/police/: Data.kt  PoliceResponse.kt
app/src/main/java/com/example/smartjakapp/model/satpolpp/: Data.kt  SatpolppResponse.kt
app/src/main/java/com/example/smartjakapp/network/: ApiClient.kt  GetDataService.kt
app/src/main/java/com/example/smartjakapp/police/: PoliceAdapter.kt  PoliceBindItem.kt  PoliceDetailActivity.kt  PoliceHolder.kt  PolicePresenter.kt  PoliceUI.kt  PoliceView.kt
app/src/main/java/com/example/smartjakapp/presenter/: PolicePresenter.kt
app/src/main/java/com/example/smartjakapp/satpolpp/: SatpolppAdapter.kt  SatpolppDetailActivity.kt  SatpolppHolder.kt  SatpolppPresenter.kt  SatpolppView.kt
app/src/main/java/com/example/smartjakapp/view/: PoliceView.kt
app/src/main/res/anim/: detail_come.xml  image_fade_in.xml  item_drop.xml  item_horizontal.xml  layout_fall_down.xml  layout_horizontal.xml  title_come.xml
app/src/main/res/drawable/: bg_button.xml  bg_item.xml  cricle.xml  emailtag.xml  gradient_bg.xml  gradient_toolbar.xml  ic_test.xml  locationtag.xml  phonetag.xml  positiontag.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_hospital.xml  activity_main.xml  activity_map_box.xml  activity_satpolpp.xml  data_item.xml  favorite_item.xml  favorite_layout.xml  hospital_item.xml  satpolpp_item.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: favorite_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartjakapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
