<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/police"
            android:title="@string/app_name"
            android:icon="@drawable/security"/>
    <item
            android:id="@+id/satpolpp"
            android:title="@string/app_name"
            android:icon="@drawable/security"/>
    <item
            android:id="@+id/hospital"
            android:title="@string/app_name"
            android:icon="@drawable/security"/>
</menu>