<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/transparant"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                tools:text=" POLISI "
                android:text="@string/kosong"
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="10dp"
                tools:text=" 0879982982 "
                android:text="@string/kosong"
                android:id="@id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="10dp"
                tools:text=" JLN SESAMA NO 13 JAKARTA SELATAN "
                android:text="@string/kosong"
                android:id="@id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>