<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/transparant"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@id/favorite"
                android:layout_margin="10dp"
                android:background="@drawable/favorite"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@id/name"
                    android:textSize="20sp"
                    tools:text="Tarakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@id/address"
                    tools:text="Jl. Kyai Caringin No. 7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@id/phone"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    tools:text="3503150\n3503150\n3508993"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@id/website"
                    tools:text="www.rstarakanjakarta.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@id/email"
                    tools:text="kusmedi@gmail.com, rsd_tarakan@yahoo.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>